CONFIG_LOG=y
CONFIG_DEBUG=y    

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_BUF_ACL_TX_COUNT=4

CONFIG_BT_CTLR=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TESTING"
CONFIG_BT_DEVICE_APPEARANCE=0


# Allow for large Bluetooth data packets.
#CHANGE THIS LATER!!!!
CONFIG_BT_L2CAP_TX_MTU=500
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502


CONFIG_NEWLIB_LIBC=y


CONFIG_BT_HCI_TX_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
